insert into answer (answer_name, question_id, doc_adddate, doc_moddate)
values (
        'Git - это распределенная система контроля версий, позволяющая отслеживать изменения в исходном коде и координировать работу нескольких разработчиков над проектом.',
        1,
        current_timestamp,
        current_timestamp
       ),
    ('git init — инициализирует новый репозиторий в текущей директории. Это первый шаг при начале работы в новом проекте.
git clone [url] — клонирует существующий репозиторий по указанному URL. Эта команда создает локальную копию репозитория, позволяя работать с файлами и историей изменений.
git add [file] — добавляет файлы в индекс (staging area) для последующего коммита. Вместо конкретного файла можно использовать . для добавления всех измененных.
git commit -m "Сообщение коммита" — фиксирует изменения в репозитории, создавая коммит с введенным сообщением.
git status — показывает состояние рабочей директории и индекса.
git branch [имя-ветки] — создает новую ветку или выводит список существующих веток.
git checkout [имя-ветки или commit] — переключает рабочую директорию на указанную ветку или коммит.
git merge [имя-ветки] — сливает указанную ветку с текущей веткой. Используется для интеграции изменений из одной ветки в другую.
git pull — извлекает изменения из удаленного репозитория и автоматически сливает их с текущей веткой. Это комбинация команд git fetch и git merge.
git push [удаленный-репозиторий] [ветка] — отправляет коммиты из локальной ветки в удаленный репозиторий.
git fetch — извлекает изменения из удаленного репозитория, но не сливает их с локальной веткой.
git log — отображает историю коммитов для текущей ветки, включая сообщения коммитов, авторов и даты.
Эти команды являются основой для работы с Git и позволяют выполнять большинство задач по управлению версиями и сотрудничеству в проектах.',
     2,
     current_timestamp,
     current_timestamp
    );